# XinxinBotApi

./: LICENSE  README.md  pom.xml
src/main/java/com/xinxin/: DeBugListener.java  Message.java  Papi.java  XinxinBotApi.java  Xinxin_Command.java  Xinxin_Listener.java
src/main/java/com/xinxin/BotAction/: BindMysqlAction.java  BindYamlAction.java  MiraiActionBuilder.java  MiraiDataProcessing.java  OneBotActionBuilder.java  OneBotDataProcessing.java
src/main/java/com/xinxin/BotApi/: BindApi.java  BotAction.java  BotBind.java  PlayerBindQQ.java  SendMessage.java
src/main/java/com/xinxin/BotEnum/: BotFrameEnum.java
src/main/java/com/xinxin/BotEvent/: FriendAddEvent.java  FriendRequestEvent.java  GroupBanEvent.java  GroupCardEvent.java  GroupMessageDeleteEvent.java  GroupMessageEvent.java  GroupPokeEvent.java  GroupRequestEvent.java  GroupTitleEvent.java  GroupUploadFileEvent.java  GroupUserChangesEvent.java  NoticeEvent.java  PrivateMessageDeleteEvent.java  PrivateMessageEvent.java  PrivatePokeEvent.java  RequestEvent.java
src/main/java/com/xinxin/BotEvent/ExtendsEvents/: GroupNoticeEvent.java  MessageEvent.java  NoticeEvent.java  PrivateNoticeEvent.java  RequestEvent.java
src/main/java/com/xinxin/BotInterface/: BotActionBuilder.java  BotBindAction.java  BotDataProcessing.java
src/main/java/com/xinxin/BotTool/: BotData.java  ManageMessage.java  MessageTool.java  MiraiBot.java  MiraiMessage.java  MiraiMessageTool.java  OneBotMessageTool.java  WebSocket.java  XinxinJson.java  cqHttpBot.java
src/main/java/com/xinxin/GroupData/: GroupInfo.java  GroupMemberInfo.java
src/main/java/com/xinxin/Listeners/: BindListener.java  DeBugListener.java
src/main/java/com/xinxin/MySQL/: joinMySQL.java
src/main/java/com/xinxin/PluginBasicTool/: BotData.java  JsonAction.java  Message.java  Metrics.java  MySQL.java  WebSocket.java
src/main/java/com/xinxin/SendMessage/: GroupMessage.java  PrivateMessage.java
src/main/resources/: config.yml  plugin.yml
